{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#471756",
        "activityBar.background": "#471756",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7e6822",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#471756",
        "statusBar.background": "#260c2e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#471756",
        "statusBarItem.remoteBackground": "#260c2e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#260c2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#260c2e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#260c2e"
}